SEGMENT_TYPE="4"

IMAGE_PATH="_path_"
OUTPUT_PATH="segment_output"
OUTPUT_EXTENSION_TYPE="gpkg"    #shp  #gpkg
MIN_POLYGON_AREA=100

MODEL ="sam"              #sam , hqsam
MODEL_TYPE="vit_h"        #vit_b  vit_l  vit_h  vit_tiny (for hqsam).
MODEL_CHECKPOINT=None
BATCH=False

TEXT_PROMPT="farm"
BOX_THRESHOLD=0.2
TEXT_THRESHOLD=0.2


IMAGE_RESIZE=1024
QUALITY=100
BRIGHT=False
BLUR_IMAGE=False
HSV_IMAGE=False
GRAY_IMAGE=False




SAM_KWARGS=False
POINTS_PER_SIDE=32                        # points_per_side: Optional[int] = 32,
POINTS_PER_BATCH=64                       # points_per_batch: int = 64,
PRED_IOU_THRESH=0.88                      # pred_iou_thresh: float = 0.88,
STABILITY_SCORE_THRESH=0.95               # stability_score_thresh: float = 0.95,
STABILITY_SCORE_OFFSET=1                  # stability_score_offset: float = 1.0,
BOX_NMS_THRESH=0.7                        # box_nms_thresh: float = 0.7,
CROP_N_LAYERS=0                           # crop_n_layers: int = 0,
CROP_NMS_THRESH=0.7                       # crop_nms_thresh: float = 0.7,
CROP_OVERLAP_RATIO=0.3413333333333333     # crop_overlap_ratio: float = 512 / 1500,
CROP_N_POINTS_DOWNSCALE_FACTOR=1          # crop_n_points_downscale_factor: int = 1,
POINT_GRIDS= None                         # point_grids: Optional[List[np.ndarray]] = None,
MIN_MASK_REGION_AREA=0                    # min_mask_region_area: int = 0,
OUTPUT_MODE=binary_mask                   # output_mode: str = "binary_mask",
